EAGLE AutoRouter Statistics:

Job           : /home/aep/eagle/HyOne/hyone.brd

Start at      : 02:08:14 (8/2/15)
End at        : 02:08:14 (8/2/15)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 50 mil  Layers: 2
Connections   :   119   predefined:  115 ( 49 Vias )

Router memory :   20328

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         2
Vias              :         0
Resolution        :    98.3 %

Final             : 98.3% finished
